<!DOCTYPE html>

<!--
    This is an HTML page that contains a CSS and a Javascript file.
    
    Run this sample by clicking the 'Preview' button on top;
    a new tab will open with the current page open.
-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hello world from Cloud9!</title>
        <link rel="stylesheet" href="css/main.css" type="text/css"/>
    </head>
    
    <body>
        <h1>Hello world!</h1>
        <p class="tagline"></p>
        
        <!-- load scripts at the bottom of your page -->
        <script src="js/site.js"></script>
    </body>
</html>